.Grey-backGround{
background-color: rgb(235, 235, 235);
width: 1440px;
height: 850px;
margin: auto;
}
.chart{
display: grid;
width: 1110px;
margin:  auto;
padding-top: 80px;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
}
// _________________________________________
.chart__block1{
display: grid;
padding-top: 20px;
-webkit-box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
}
    .chart__image1{
    grid-column: 1/2;
    grid-row: 1/3;
    }
    .chart__item1{
    grid-column: 2/3;
    grid-row: 1/2;  
    font-size: 18px;  
    margin-left: 25px;
    }
    .chart__item2{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 18px; 
    line-height: 1.5;
    color: rgba(133, 133, 155, 1);
    margin-left: 25px;
    }
// ----------------------------------------
.chart__block2{
display: grid;
padding-top: 20px;
-webkit-box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
}
    .chart__image2{
    grid-column: 1/2;
    grid-row: 1/3;
    }
    .chart__item3{
    grid-column: 2/3;
    grid-row: 1/2;  
    font-size: 18px; 
    margin-left: 25px; 
    }
    .chart__item4{
    grid-column: 2/3;
    grid-row: 2/3;  
    font-size: 18px;
    line-height: 1.5;
    color: rgba(133, 133, 155, 1);
    margin-left: 25px;
    }
// --------------------------------------------  
.chart__block3{
    display: grid;
    padding-top: 20px;
-webkit-box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
box-shadow: 0px -6px 2px -2px rgba(34, 60, 80, 0.2);
    }
        .chart__image3{
        grid-column: 1/2;
        grid-row: 1/3;
        
        }
        .chart__item5{
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 18px;  
        margin-left: 25px;
        }
        .chart__item6{
        grid-column: 2/3;
        grid-row: 2/3;  
        font-size: 18px;
        line-height: 1.5;
        color: rgba(133, 133, 155, 1);
        margin-left: 25px;
        }
// ---------------------------------------
.chart__image4{
grid-column: 1/3;
grid-row: 4/9; 
}
.chart__item7{
font-size: 40px;
grid-column: 3/4;
grid-row: 5/6; 
color: rgba(102, 102, 102, 1);
}
.chart__item8{
font-size: 18px;
grid-column: 3/4;
grid-row: 6/7;   
line-height: 1.5;
color: rgba(133, 133, 155, 1);
}
.chart__item9{
    font-size: 18px;
grid-column: 3/4;
grid-row: 7/8;  
line-height: 1.5;
color: rgba(133, 133, 155, 1);
}