
.shadow{
-webkit-box-shadow: 0px 8px 2px -6px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px 8px 2px -6px rgba(34, 60, 80, 0.2);
box-shadow: 0px 8px 2px -6px rgba(34, 60, 80, 0.2);
padding-bottom: 30px;
width: 1110px;
margin: auto;
margin-bottom: 40px;

}
.header{
display: grid;
width: 1110px;
margin: auto;
margin-top: 30px;
}
.header-item1{
grid-column: 1/4;
text-decoration: none;
color: black;
font-size: 20px;

}
.header-item2{
grid-column: 4/5;
text-align: center;
text-decoration: none;
color: black;
font-size: 20px;
margin: auto;
}
.header-item3{
grid-column: 5/6;
text-decoration: none;
color: black;
font-size: 20px;
margin: auto;
}
.header-item4{
grid-column: 6/7;
text-decoration: none;
color: black;
font-size: 20px;
margin: auto;
}
.header-item5{
grid-column: 7/8;
text-decoration: none;
color: black;
font-size: 20px;
margin: auto;
}
.header-item6{
grid-column: 8/9;
text-decoration: none;
color: black;grid-column: 8/8;
font-size: 20px;
margin: auto;
}
.header-item7{
grid-column: 9/10;
margin: auto;
}
